APP_NAME=Ignisjs
DB_CONNECTION=mongodb://localhost:27017/ignisjs
PORT=5000
JWT_SECRET=ignisjs
URL_FRONT=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6760eb9ff45883
MAIL_PASSWORD=d5cbea5b8dd729
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"